<html>
    <head>
        <style>
             body {
            font-family: Arial, sans-serif;
             }
            .aboutme {
            font-size: 24px;
            margin-bottom: 15px;
            background-color: #07294e;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
            }

            .icons {
            text-align: start;
            gap: 10px;
            }

           .icons img {
            width: 30px;
            height: 30px;
            }
        
        </style>
    </head>

    <body background="images/about.jpeg">
        <div class="icons">
            <a href="main.html"><img src="images/home3.png" title="Home"></a>
            <a href="skills.html"><img src="images/next3.png" title="Next"></a>
        </div>

    <section>
        <h2 class="aboutme">About Me</h2>
       
         <p><h1>  Welcome to my Portfolio Website 🚀</h1> <br>

<h3><b>My Name is Sufiyaan Tamboli and currently I'm pursuing my Bachelor's Degree in Computer Science <br>

I am a passionate and skilled computer science professional with a strong dedication to leveraging technology to drive innovation and solve real-world challenges. With a deep-rooted curiosity for all things tech-related, I thrive in exploring cutting-edge advancements and continuously expanding my knowledge in this ever-evolving field.<br><br>

My journey in computer science began with a solid foundation in programming languages, algorithms, and data structures.<br>

My experience extends beyond pure coding, as I have actively collaborated with cross-functional teams to analyze requirements, design solutions, and implement effective strategies.<br> I possess a keen eye for detail, ensuring quality and efficiency throughout the development lifecycle.<br><br>

Apart from technical skills, I am an amid problem solver, capable of identifying critical issues and devising innovative solutions.<br> My adaptable nature allows me to embrace challenges.

I've acquired skills like DSA, Java, Python, Django, Numpy, Pandas, Matplotlib, EDA, Stats and Probability, Html, CSS and Bootstrap. <br>I'm also associated with Digital Marketing which is truly helping me in building some great skills like Communication skills, Personality Development and Most importantly Leadership Qualities. <br><br>

To all the CS students out there, "Just keep trying and your code will Run one day" 😊 </b></h3>
        </p>
    </section>
    </body>
</html>