<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            }

            h1 {
            font-size: 24px;
            margin-bottom: 15px;
            background-color: #07294e;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
        }
        .icons {
            text-align: justify;
            gap: 10px;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }
        </style>
    </head>
    <body background="images/certificate.jpeg">
        <div class="icons">
            <a href="main.html"><img src="images/home3.png" title="Home"></a>
            <a href="project.html"><img src="images/next3.png" title="Next"></a>
        </div>
        
    <section id="Certificate">
        <h1>Certificates</h1>
        <div class="Certificate">
            <h2>IBM Data Science Specialization</h2>
            <h3><p><b>Throughout the specialization, I've tackled real-world projects, working with diverse datasets to solve complex problems and apply machine learning algorithms.<br>
               The hands-on assignments and capstone project have been particularly enriching.<br>Which allows me to showcase my proficiency in data manipulation, visualization, and predictive modeling. </b></p></h3>
            <h2><a href="https://coursera.org/verify/professional-cert/2P9DKGADX5E9">Specialization Certificate</a></h2>
            <br>

            <h2>Introduction to career skills in Software Development</h2>
            <h3><p><b>Discovered the power of computing in projects and technical roles, as you prepare for the Microsoft GSI Programming Foundations certificate exam. Learn about a week in the life of a programmer working in software development. Explored tools of the trade and various programming languages with a crash course in Python, the object-oriented programming language thats beginner-friendly and easy to use. Upon completing this course, I am ready to rewrite my  resume and kick off my job hunt today.</b></p></h3>
            <h2><a href="https://www.linkedin.com/learning/certificates/0dc9d34a1523705233d08c314ee0777b28fd2c2a0bb789b0a12cabb11847e8d4">Specialization Certificate</a></h2>
        </div>
    </section>
    </body>
</html>