<html>
    <HEAD>
       <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            background-repeat: no-repeat;
            background-size: cover;
            }
       h1 {
            font-size: 24px;
            margin-bottom: 15px;
            background-color: #07294e;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
            text-align: center;
            justify-content: center;
        }
        .icons {
            text-align: justify;
            gap: 10px;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }

        
       .button {
           display: inline-block;
           background-color: #07294e;   
           color : #f0f0f0;
           padding: 12px 24px;
           transition: background-color 0.3s ease;
           border-radius: 10px;
       }
       .button:hover{
        border-radius: 30px;
       }
       
       .button:hover {
           background-color:  #86a1be;
       }

       /* CSS for form */
       .form-box {
	       background-color: rgba(0, 0, 0, 0.5);
	       margin: auto auto;
	       padding: 20px;
	       border-radius: 5px;
	       box-shadow: 0 0 10px #000;
	       justify-items: right;
	       width: 500px;
	       height: 300px;
       }

       .form-box .head {
        color: #f0f0f0;
	       font-size: 32px;
	       font-weight: 600;
	       padding-bottom: 30px;
	       text-align: center;
       }
       .form-box input {
	       margin: 10px 0px;
	       border: none;
	       padding: 10px;
	       border-radius: 5px;
	       width: 100%;
	       font-size: 18px;
	       font-family: Arial, Helvetica, sans-serif;
      }
      .form-box .submit {
	       background-color: #0f5299;
	       color: #fff;
	       border: none;
	       border-radius: 5px;
	       width: 100%;
	       font-size: 18px;
	       padding: 10px;
	       margin: 20px 0px;
       }
       .in:hover{
        border: 2px solid;
        border-radius: 30px;
        background-color: lightgoldenrodyellow;
       }
       .submit:hover{
        border-radius: 30px;
        background-color: #86a1be;
       }
       section{
           text-align: center;
           background-color: #0f5299;
           display: inline-block;
           opacity: 0.8;
           border: 1px solid white;
           border-radius: 30px;
           position: absolute;
           left: 290px;
       }
       a{
        color: #f0f0f0;
       }
        
       </style>
    </HEAD>
    <body background="images/background.jpg" >                                                                                      
    
        <h1>Contact Me</h1>
        <div class="icons">
            <a href="main.html"><img src="images/home3.png" title="Home"></a>
        </div>

        <form action="">
            <div class="form-box">
                <div class="head">Contact Form</div>
                Name <input type="text" placeholder="Enter your name" class="in"> <br>
                Email<input type="email" placeholder="Enter your email" class="in"> <br>
                <input type="submit" value="Submit" class="submit">
            </div>
        </form>
        
    <section id="contact">
       <h2> <p>Email: sufiyaantamboli102003@gmail.com</p>
        <p>Phone: 9503198467</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sufiyaan-tamboli-b102003s1">Sufiyaan's LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/Sufiyaan2003">Sufiyaan's Github Profile</a></p>
        <p>Address: Goel Ganga Apartments, 2nd Floor, Opp. Ravet Bridge, Pune, 411033</p></h2>
    </section>


    </body>
</html>