<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        header {
            background-color: #0f5299;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .introduction {
            text-align: center;
            padding: 40px 0;
        }
        
        .introduction p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #07294e;   
            color : #f0f0f0;
            padding: 12px 24px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }
       
        .button:hover {
            background-color:  #86a1be;
        }
        
        .introduction p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        
        footer {
            background-color: #0f5299;
            color: #fff;
            text-align: center;
            margin-top: 150px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .center{
            text-align: center;
        }

        .left {
           text-align: left;
        }

        .center {
            text-align: center;
            margin-right: 120px;
        }

        .icons {
            text-align: right;
            gap: 10px;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body background = "images/back.jpeg">
    <header>
        <h1>Sufiyaan Tamboli</h1>
        <p>Data Scientist     |      Web Developer     |     AI Enthusiast</p>
        <a href="about.html" class="button">ABOUT ME</a>
        <a href="skills.html" class="button">SKILLS</a>
        <a href="certificate.html" class="button">CERTIFICATES</a>
        <a href="project.html" class="button">PROJECTS</a>
        <a href="contact.html" class="button">CONTACT</a>
        <a href="PortfolioCSS.html" class="button">VIEW COMPLETE PORTFOLIO</a>
    </header>
    <div class="introduction">
        <p><h1>Hey Everyone !!! Welcome to my Portfolio Website</h1></p>
        <p><b>Myself Sufiyaan Tamboli a passionate Data Scientist & Web Developer with a creative mind.<br> I am passionate about Analyzing a problem and giving a SOLUTION to that Problem.<br> With a strong foundation in Data Science & Web technologies and a knack for problem-solving, I aim to bring ideas to life and make a positive impact in the digital world.<br> You will get to know more about me by clicking on the buttons above</b></p><br>
    </div>

    <footer>
        <div class="left">
            <h4>Email: sufiyaan102003@gmail.com</h4>
            <h4>Phone: 9503198467</h4>
        </div>
        <div class="center">
            <h2>&copy; Sufiyaan. All rights reserved.</h2>
        </div>
        <div class="icons">
            <a href="https://www.linkedin.com/in/sufiyaan-tamboli-b102003s1"><img src="images/linkedin.png" title="LinkedIN"></a>
            <a href="https://github.com/Sufiyaan2003"><img src="images/github.png" title="Github"></a>
        </div>
    </footer>


</body>
</html>
