<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufiyaan's - Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #6682e5;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #07294e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            background-color: #07294e;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
        }
        

        p {
            margin-bottom: 15px;
        }

        section {
            padding: 40px;
        }

        .project {
            background-color: #e9e9e9;
            padding: 20px;
            margin-bottom: 20px;
        }

        .project h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #07294e;
        }

        .project p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #07294e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body background="images/complete.jpeg">
  
  
    <!-- Header Section -->
    <header>
        <h1>Sufiyaan Tamboli</h1>
        <p>Data Scientist and AI Enthusiast</p>
    </header>


    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>
             Welcome to my Portfolio Website 🚀

My Name is Sufiyaan Tamboli and currently I'm pursuing my Bachelor's Degree in Computer Science 

I am a passionate and skilled computer science professional with a strong dedication to leveraging technology to drive innovation and solve real-world challenges. With a deep-rooted curiosity for all things tech-related, I thrive in exploring cutting-edge advancements and continuously expanding my knowledge in this ever-evolving field.

My journey in computer science began with a solid foundation in programming languages, algorithms, and data structures.

My experience extends beyond pure coding, as I have actively collaborated with cross-functional teams to analyze requirements, design solutions, and implement effective strategies. I possess a keen eye for detail, ensuring quality and efficiency throughout the development lifecycle.

Apart from technical skills, I am an avid problem solver, capable of identifying critical issues and devising innovative solutions. My adaptable nature allows me to embrace challenges 

I've acquired skills like DSA, Java, Python, Django, Numpy, Pandas, Matplotlib, EDA, Stats and Probability, Html, CSS and Bootstrap. I'm also associated with Digital Marketing which is truly helping me in building some great skills like Communication skills, Personality Development and Most importantly Leadership Qualities. 

To all the CS students out there, " Just keep trying and your code will Run one day 😊 "
        </p>
    </section>
    
    
    <!-- Skills Section -->
    <section id="skills">
       <h2>Skills</h2>
       <div class="Skills">
        <ul type="square"> 
        <li>Python</li>
         <li>C</li>
          <li>Data Structures</li>
           <li>Data Science</li>
            <li>Data Analysis</li>
             <li>Stats & Probability</li>
              <li>Machine Learning</li>
               <li>HTML & CSS</li>
        </ul>
       </div>
    </section>
    
    
    <!-- Specialization Certificate Section -->
     <section id="Certificates">
        <h2>Certificates</h2>
        <div class="Certificatess">
            <h4>IBM Data Science Specialization</h4>
            <p>Throughout the specialization, I've tackled real-world projects, working with diverse datasets to solve complex problems and apply machine learning algorithms.<br>
               The hands-on assignments and capstone project have been particularly enriching, allowing me to showcase my proficiency in data manipulation, visualization, and predictive modeling.</p>
             <a href="https://coursera.org/verify/professional-cert/2P9DKGADX5E9" target="_blank">Specialization Certificate</a>
    </section>
    
    
    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Stocks Analysis</h3>
            <p>For this project, we will assume the role of a Data Scientist / Data Analyst working for a new startup investment firm that helps customers invest their money in stocks.<br>
               Our job is to extract financial data like historical share price and quarterly revenue reportings from various sources using Python libraries and webscraping on popular stocks.<br>
               After collecting this data you will visualize it in a dashboard to identify patterns or trends. The stocks we will work with are Tesla, Amazon, AMD, and GameStop.</p>
            <a href="https://coursera.org/verify/P4J2RDLPDEPR" target="_blank">View Project Certificate</a>
        </div>
        <div class="project">
            <h3>Rain Predictor Using ML</h3>
            <p>A rain predictor using machine learning (ML) is a sophisticated system designed to forecast the likelihood and intensity of rainfall in a specific area or region. <br>
               It leverages historical weather data, meteorological information, and various environmental factors to make accurate predictions about future precipitation.<br>
               By deploying a rain predictor using ML, meteorologists and weather agencies can make more informed decisions and issue timely alerts for potential rain events, leading to better disaster preparedness, water resource management, and overall safety in affected regions.
            </p>
            <a href="https://coursera.org/verify/GG45A2KJQCLV" target="_blank">View Project Certificate</a>
        </div>
        
    </section>
    
    
    <!-- Experience Section -->
    <section id="experience">
       <h2>Experience</h2>
       <div class="Experience">
         <ul type="square">
           <li><h3>Data Science Intern at Technex</h3></li>
           </ul>
         
         <p>Contributed in many EDA projects including the major project of Machine Learning Model Development for Movie Recommendation System using various ML Algorithms.</p>
       </div>
    </section>
    
    
    <!-- Achieevements Section -->
    <section id="Achievements">
       <h2>Achievements</h2>
       <div class="Achievements">
         <p>1.IBM Advanced Data Science Professional Badge - By Credly</p>
         <p>2.IBM Applied Data Science Capstone Badge - By Credly</p>
       </div>
    </section>
    
    
    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: sufiyaantamboli102003.com</p>
        <p>Phone: 9503198467</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sufiyaan-tamboli-b102003s1"> Sufiyaan's LinkedIn Profile </a></p>
        <p>GitHub:   <a href="https://github.com/Sufiyaan2003"  >Sufiyaan's Github Profile</a></p>
    </section>


    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Sufiyaan Tamboli. All rights reserved.</p>
    </footer>
</body>
</html>
