<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            }
       h2 {
            font-size: 24px;
            margin-bottom: 15px;
            background-color: #07294e;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 15px;
            background-color: #5b90c8;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
        }

        .project {
            background-color: #e9e9e9;
            padding: 20px;
            margin-bottom: 20px;
        }

        .project h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #0a427f;
        }

        .project p {
            margin-bottom: 10px;
        }
        .icons {
            text-align: justify;
            gap: 10px;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }

        </style>
    </head>
    <body background="images/project.jpeg">
        <div class="icons">
            <a href="main.html"><img src="images/home3.png" title="Home"></a>
            <a href="contact.html"><img src="images/next3.png" title="Next"></a>
        </div>

         
    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3><u>Stocks Analysis</u></h3>
            <b><p>For this project, we will assume the role of a Data Scientist / Data Analyst working for a new startup investment firm that helps customers invest their money in stocks.<br>
               Our job is to extract financial data like historical share price and quarterly revenue reportings from various sources using Python libraries and webscraping on popular stocks.<br>
               After collecting this data you will visualize it in a dashboard to identify patterns or trends. The stocks we will work with are Tesla, Amazon, AMD, and GameStop.</p></b>
            <h4><a href="https://coursera.org/verify/P4J2RDLPDEPR">View Project Certificate</a></h4>
        </div>
        <div class="project">
            <h3><u>Rain Predictor Using ML</u></h3>
            <b><p>A rain predictor using machine learning (ML) is a sophisticated system designed to forecast the likelihood and intensity of rainfall in a specific area or region. <br>
               It leverages historical weather data, meteorological information, and various environmental factors to make accurate predictions about future precipitation.<br>
               By deploying a rain predictor using ML, meteorologists and weather agencies can make more informed decisions and issue timely alerts for potential rain events, leading to better disaster preparedness, water resource management, and overall safety in affected regions.</b>
            </p>
           <h4> <a href="https://coursera.org/verify/GG45A2KJQCLV">View Project Certificate</a></h4>
        </div>
        </section>
        
        
    <section id="Achievements">
        <h2>Achievements</h2>
        <div class="Achievements">
         <b> <p>1.IBM Advanced Data Science Professional Badge - By Credly</p>
          <p>2.IBM Applied Data Science Capstone Badge - By Credly</p></b>
        </div>
     </section>

    </body>
</html>