<html>
    <head>
        <style>
             body {
            font-family: Arial, sans-serif;
             }
            .skillbutton {
            font-size: 24px;
            margin-bottom: 15px;
            background-color: #07294e;
            padding: 5px 10px;
            color: #fff;
            display: inline-block;
        }
        .icons {
            text-align: justify;
            gap: 10px;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }
        </style>
    </head>
    <body background="images/skills.jpeg">
        <div class="icons">
            <a href="main.html"><img src="images/home3.png" title="Home"></a>
            <a href="certificate.html"><img src="images/next3.png" title="Next"></a>
        </div>

<section>
    <h2 class="skillbutton"> Skills </h2>

    <div>
     <ul type="square"> 
    <h3><li><b><u>PYTHON</u></b> - <i>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</i></li>
    <br>
    <li><b><u>C</u></b> - <i>C is a general-purpose computer programming language. It was created in the 1970s by Dennis Ritchie, and remains very widely used and influential.</i></li>
    <br>
    <li><b><u>DATA STRUCTURES</u></b> - <i>Data Structures are a way of organizing data in a computer program. They are the building blocks of any computer program.</i></li>
    <br>
    <li><b><u>DATA SCIENCE</u></b> - <i>Data Science is a field of study that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data.</i></li>
    <br>
    <li><b><u>Statistics & Probability</u></b> - <i>Statistics is the discipline of collecting, analyzing, interpreting, and presenting data.</i></li>
    <br>
    <li><b><u>MACHINE LEARNING</u></b> - <i>Machine learning is a field of computer science that gives computers the ability to learn without being explicitly programmed.</i></li>
    <br>
    <li><b><u>HTML & CSS</u></b> - <i>HTML is a markup language that is used to create web pages. CSS is a style sheet language that is used to describe the look and feel of a web page.</i></li></h3>
     </ul>
    </div>
 </section>
 </body>
 </html
